[pytest]
markers =
    external_functions_testing: External functions tests. Testing functions external to the Mortgage class that were required by the CS50 course final project.
    main_functionalities_testing: Main functionalities tests. Testing results of all calculations performed to populate output sheets - calculation summary and payment schedules.
    exception_handling_testing: Exception handling tests. Testing behavior of the system in case of incorrect input data.